package messages

const ReqTaskTitle = `
🏷️ Шаг 1. <b>Название</b>

Отправь сообщение с названием задачи

<i>💡 Название не должно превышать 90 символов</i>

`

const ReqTaskText = `
📜 Шаг 2. <b>Описание</b>

Отправь сообщение с описанием задачи

<i>💡 Описание не должно превышать 300 символов
Ты можешь оставить поле пустым</i>

`

const ReqTaskGroupMSG = `
📂 Шаг 3. <b>Группа</b>

Отправь название группы, для которой предназначенна задача

<i>💡 Отправь "skip" если не хочешь добавлять задачу в группу</i>`

const CreateTaskError = `
❌ Не получилось создать задачу(

👉 Но ты можешь попробовать еще раз!
`

const CreateTaskSuccess = `
<b>Создана задача</b>
`

const GetTasksError = `
❌ Не получилось посмотреть твои задачи(
`

const TaskGroupNotValid = `🔍 Такой группы не существует`

const ReqTaskGroup = `Введи название группы`
